page = PAGE
page.10 = FLUIDTEMPLATE
page.10 {
    templateRootPaths.200 = EXT:bmin_content_element/Resources/Private/Templates/
    templateName = PageTemplate
    variables >
    variables {
        content < styles.content.get
        content.select.where = colPos = 0
    }
}

# Register template paths before copy. This has advantages and disadvantages...
lib.contentElement {
    templateRootPaths.200 = EXT:bmin_content_element/Resources/Private/ContentElement/Templates/
#    partialRootPaths.200 = EXT:bmin_content_element/Resources/Private/ContentElement/Partials/
#    layoutRootPaths.200 = EXT:bmin_content_element/Resources/Private/ContentElement/Layout/
}



tt_content {
    // FLUIDTEMPLATE with cache
#    bmin_content_element_lucky_number =< lib.contentElement
#    bmin_content_element_lucky_number {
#        templateName = LuckyNumber
#        dataProcessing {
#            1 = BMINCONTENTELEMENT\BminContentElement\DataProcessing\RandomNumberProcessor
#        }
#    }

    // FLUIDTEMPLATE no cache
    bmin_content_element_lucky_number = COA_INT
    bmin_content_element_lucky_number.10 =< lib.contentElement
    bmin_content_element_lucky_number.10 {
        templateName = LuckyNumber
        dataProcessing {
            1 = BMINCONTENTELEMENT\BminContentElement\DataProcessing\RandomNumberProcessor
        }
    }







#    // USER FUNC no cache
#    bmin_content_element_lucky_number = USER
#    bmin_content_element_lucky_number {
#        userFunc = BMINCONTENTELEMENT\BminContentElement\Utilities\RandomNumberTool->getRandomNumber
#        stdWrap.wrap = Your lucky number with USER : # |
#    }

#    // USER FUNC with cache
#    bmin_content_element_lucky_number = USER_INT
#    bmin_content_element_lucky_number {
#        userFunc = BMINCONTENTELEMENT\BminContentElement\Utilities\RandomNumberTool->getRandomNumber
#        stdWrap.wrap = Your lucky number with USER_INT : # |
#    }



}
